The score is applied separately to each password.

for score below fib_i:
        - the level reached is    i
        - the lock time is        fib_i
        - the fee per hour is     1 / fib_i

Rules:
    - correct input of the password gives score +1
    - during the [lock time] no score points can be lost or achieved
    - after the [lock time] each hour that passes decreases the score by [fee]


score below     level   fee/h       lock time (h)
1               1       -           -
2               2       1/2         1
3               3       1/3         2
5               4       1/5         3
8               5       1/8         5
13              6       1/13        8
21              7       1/21        13
34              8       1/34        21
55              9       1/55        34
89              10      1/89        55
...             ...     ...         ...

fib(i+1)        i       1/fib(i+1)  fib(i)


-> The score object only needs to store values
    - score
    - timestamp of last successful password entry


